{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Psp": {
    "BaseUrl": "http://psp-api:7001"
  },
  "Jwt": {
    "Key": "ZlV5c0dTTnhZcW9tZk9uQmE5TmdXcTNsQ2xQb0RjU2xvQW1lS2tRZ0d1b1B2a2V6b2F3b2t4bQ==",
    "Issuer": "webshop",
    "Audience": "webshop-ui",
    "ExpMinutes": 60
  },
  "PublicBaseUrl": "http://webshop-api:7003"
}
