{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Bank": {
    "BaseUrl": "http://localhost:7002",
    "MerchantId": "PSP_ACQUIRER_MERCHANT_ID"
  },

  "Merchants": {
    "WEBSHOP_MERCHANT_001": {
      "Password": "WEBSHOP_API_KEY_001"
    }
  },

  "Ui": {
    "PublicBaseUrl": "http://localhost:4201"
  },

  "AllowedHosts": "*"
}
